<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/dark_blue"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_task_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Generated Task 1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_task_icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_task_icon" />

        <TextView
            android:id="@+id/tv_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Small Description for the generated Task"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_task_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_title" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:paddingLeft="12dp"
            android:paddingTop="2dp"
            android:paddingRight="12dp"
            android:paddingBottom="2dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_task_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_description"
            app:tint="@color/black" />

        <View
            android:visibility="gone"
            android:id="@+id/status_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="@+id/tv_task_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
